changeLogFile=changelog.xml

# 目標資料庫（新版本）
referenceUrl=jdbc:sqlserver://localhost;databaseName=Demo1;encrypt=false;trustServerCertificate=true
referenceUsername=jason
referencePassword=123

# 參考資料庫（舊版本）
url=jdbc:sqlserver://localhost;databaseName=Demo;encrypt=false;trustServerCertificate=true
username=jason
password=123

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=C:/Program Files/liquibase/internal/lib/mssql-jdbc.jar