changeLogFile=changelog-master.xml

# 目標資料庫
url=jdbc:sqlserver://localhost;databaseName=demo;encrypt=false;trustServerCertificate=true
username=jason
password=123

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=C:/Program Files/liquibase/internal/lib/mssql-jdbc.jar